{
  "name": "doctors_appointment",
  "version": "1.0.0",
  "description": "A doctor appointment booking application.",
  "main": "index.html",
  "scripts": {
    "start": "parcel serve ./*.html", 
    "build": "parcel build ./*.html --dist-dir dist"
  },
  "author": "Afthab",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0",
    "svgo": "^3.3.2"
  }
}
